rPresentation
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================
transition: rotate

```{r, echo=FALSE}
plot(cars)
```

Slide With Stuff
========================================================
type: section
$x^2$

Slide With Columns
========================================================
column one

***

column two